# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: ApiService.kt
app/src/main/java/com/example/weatherapp/data/forecastmodel/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weatherPerDay/: SevenDaysForecastFragment.kt
app/src/main/java/com/example/weatherapp/ui/weatherPerHour/: WeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/weatherapp/utils/: ApiBuilder.kt  Utils.kt
app/src/main/res/drawable/: background_rv.xml  button_custom.xml  line.xml  location.xml  rectangle.xml  scroll_left.xml  scroll_right.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: fragment_seven_days_forecast.xml  fragment_weather.xml  fragment_welcome.xml  item_layout_per_day.xml  item_layout_per_hour.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
